# library-management

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/baraki/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/baraki/librarymanagement/controllers/: BookController.java  BorrowingRecordController.java  PatronController.java
src/main/java/com/baraki/librarymanagement/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/baraki/librarymanagement/model/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/com/baraki/librarymanagement/repository/: BookRepository.java  BorrowingRecordRepository.java  PatronRepository.java
src/main/java/com/baraki/librarymanagement/service/: BookService.java  BorrowingRecordService.java  PatronService.java
src/test/java/com/baraki/librarymanagement/: LibraryManagementApplicationTests.java
src/test/java/com/baraki/librarymanagement/controllers/: BookControllerTest.java  BorrowingRecordControllerTest.java  PatronControllerTest.java
src/test/java/com/baraki/librarymanagement/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/baraki/librarymanagement/model/: BookTest.java  BorrowingRecordTest.java  PatronTest.java
src/test/java/com/baraki/librarymanagement/repository/: BookRepositoryTest.java  BorrowingRecordRepositoryTest.java  PatronRepositoryTest.java
src/test/java/com/baraki/librarymanagement/service/: BookServiceTest.java  BorrowingRecordServiceTest.java  PatronServiceTest.java
